# PinatBot

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  PinatBot.sln  README.md  compose.yaml
.github/workflows/: build-docker.yml  dependabot-merge.yml
PinatBot/: Configuration.cs  Discord.cs  Extensions.cs  LogResponder.cs  PinatBot.cs  PinatBot.csproj  Program.cs  appsettings.json
PinatBot.Caching/: DiscordGatewayCache.cs  DistributedCacheProvider.cs  Extensions.cs  MixedCacheProvider.cs  PinatBot.Caching.csproj
PinatBot.Caching/API/: CachingDiscordRestChannelAPI.Delegations.cs  CachingDiscordRestChannelAPI.cs  CachingDiscordRestEmojiAPI.Delegations.cs  CachingDiscordRestEmojiAPI.cs  CachingDiscordRestGuildAPI.Delegations.cs  CachingDiscordRestGuildAPI.cs  CachingDiscordRestStickerAPI.Delegations.cs  CachingDiscordRestStickerAPI.cs  CachingDiscordRestUserAPI.Delegations.cs  CachingDiscordRestUserAPI.cs
PinatBot.Caching/Messages/: MessageCacheResponder.cs
PinatBot.Caching/Objects/: Guild.cs  Message.cs
PinatBot.Caching/Presences/: PresenceCacheResponder.cs  PresenceCacheService.cs
PinatBot.Caching/Responders/: ChannelCreate.cs  ChannelDelete.cs  ChannelUpdate.cs  GuildCreate.cs  GuildDelete.cs  GuildEmojisUpdate.cs  GuildMemberAdd.cs  GuildMemberChunk.cs  GuildMemberRemove.cs  GuildMemberUpdate.cs  GuildRoleCreate.cs  GuildRoleDelete.cs  GuildRoleUpdate.cs  GuildScheduledEventCreate.cs  GuildScheduledEventDelete.cs  GuildScheduledEventUpdate.cs  GuildStickersUpdate.cs  GuildUpdate.cs  MessageCreate.cs  MessageDelete.cs  MessageUpdate.cs  PresenceUpdate.cs  Ready.cs  StageInstanceCreate.cs  StageInstanceDelete.cs  StageInstanceUpdate.cs  ThreadCreate.cs  ThreadDelete.cs  ThreadListSync.cs  ThreadUpdate.cs  UserUpdate.cs  VoiceStateUpdate.cs
PinatBot.Caching/VoiceStates/: VoiceStateCacheResponder.cs  VoiceStateCacheService.cs
PinatBot.Data/: Database.cs  DesignTimeDbContextFactory.cs  PinatBot.Data.csproj
PinatBot.Data/Migrations/: 20220427210547_Initial.Designer.cs  20220427210547_Initial.cs  20231216182833_AutoVoiceChannels.Designer.cs  20231216182833_AutoVoiceChannels.cs  DatabaseModelSnapshot.cs
PinatBot.Data/Modules/AutoVoiceChannels/: AutoVoiceChannel.cs  NewSessionChannel.cs
PinatBot.Data/Modules/Moderation/: GeneralLoggingConfig.cs  LoggingConfig.cs  MemberJoinRoleConfig.cs  VoiceStateLoggingConfig.cs
PinatBot/CommandHelpers/: CommandPreparationErrorHandler.cs  PostCommandExecutionHandler.cs  PrefixMatcher.cs  ServiceCollectionExtensions.cs  TreeNameResolver.cs
PinatBot/Modules/AutoVoiceChannels/: AutoVoiceChannelResponder.cs  AutoVoiceChannelService.cs
PinatBot/Modules/General/Commands/: GeneralCommands.cs  PingCommand.cs  PresenceCommands.cs
PinatBot/Modules/Moderation/: GeneralLoggingResponder.cs  GeneralLoggingService.cs  MemberJoinRoleResponder.cs  MemberJoinRoleService.cs  VoiceStateLoggingResponder.cs  VoiceStateLoggingService.cs
PinatBot/Modules/Moderation/Commands/: LoggingCommands.cs  MemberJoinRoleCommands.cs  ModerationCommands.cs
PinatBot/Modules/Music/Commands/: MusicCommands.cs
