<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lavalink4NET" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.InactivityTracking" Version="4.0.27" />
    <PackageReference Include="Lavalink4NET.Remora.Discord" Version="4.0.27" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Remora.Discord.Commands" Version="30.0.0" />
    <PackageReference Include="Remora.Discord.Extensions" Version="6.0.1" />
    <PackageReference Include="Remora.Discord.Gateway" Version="13.0.1" />
    <PackageReference Include="Remora.Discord.Interactivity" Version="6.0.1" />
    <PackageReference Include="Remora.Discord.Pagination" Version="5.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinatBot.Caching\PinatBot.Caching.csproj" />
    <ProjectReference Include="..\PinatBot.Data\PinatBot.Data.csproj" />
  </ItemGroup>

</Project>
