<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>aPinat</Company>
  </PropertyGroup>

  <PropertyGroup>
    <Camille>3.0.0-nightly-2022-10-18-9ee3467362</Camille>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Camille.Core" Version="$(Camille)" />
    <PackageReference Include="Camille.Enums" Version="$(Camille)" />
    <PackageReference Include="Camille.RiotGames" Version="$(Camille)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Remora.Discord.Commands" Version="25.3.0" />
    <PackageReference Include="Remora.Discord.Extensions" Version="5.1.1" />
    <PackageReference Include="Remora.Discord.Gateway" Version="11.0.0" />
    <PackageReference Include="Remora.Discord.Interactivity" Version="4.2.6" />
    <PackageReference Include="Remora.Discord.Pagination" Version="3.0.8" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinatBot.Caching\PinatBot.Caching.csproj" />
    <ProjectReference Include="..\PinatBot.Data\PinatBot.Data.csproj" />
  </ItemGroup>

</Project>
