<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.9" />
    <PackageReference Include="Remora.Discord.Gateway" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="API\CachingDiscordRestChannelAPI.Delegations.cs">
      <DependentUpon>CachingDiscordRestChannelAPI.cs</DependentUpon>
    </Compile>
    <Compile Update="API\CachingDiscordRestEmojiAPI.Delegations.cs">
      <DependentUpon>CachingDiscordRestEmojiAPI.cs</DependentUpon>
    </Compile>
    <Compile Update="API\CachingDiscordRestGuildAPI.Delegations.cs">
      <DependentUpon>CachingDiscordRestGuildAPI.cs</DependentUpon>
    </Compile>
    <Compile Update="API\CachingDiscordRestStickerAPI.Delegations.cs">
      <DependentUpon>CachingDiscordRestStickerAPI.cs</DependentUpon>
    </Compile>
    <Compile Update="API\CachingDiscordRestUserAPI.Delegations.cs">
      <DependentUpon>CachingDiscordRestUserAPI.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
